<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div>
			<p>INSERT YOUR LOGO HERE</p>
		</div>
		<nav>
			<a href="#">HOME</a>
			<a href="#">ABOUT</a>
			<a href="#">OUR SERVICES</a>
			<a href="#">OUR TEAM</a>
			<a href="#">CONNECT</a>
		</nav>
	</header>
	<div class="container-1">
		<div class="main-text">
			<p>Customize Here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p> 
		</div>
		<div class="main-image">
			<img src="images\international-business-team-7072590.jpg" alt="International business">
		</div>
	</div>
	<div class="container-2">
		<div class="title-container">
			<h1>I AM A TITLE</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="testimony-container">
			<h3>TESTIMONIALS</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>-Quote-</p>
		</div>
	</div>
	<div>
		<div>
			<h4>WHY CHOOSE US</h4>
		</div>
			<div class="container-3">
				<div class="quarter">
					<img src="images\Team.jpg" alt="Team">
					<h5>OUR TEAM</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button>Read Me</button>
				</div>
				<div class="quarter">
					<img src="https://www.webstaurantstore.com/images/products/large/620740/2261043.jpg" alt="Bell">
					<h5>OUR SERVICES</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button>Read Me</button>
				</div>
				<div class="quarter">
					<img src="https://assets-global.website-files.com/616225f979e8e45b97acbea0/6351cebf48b1dfbb32cd23ec_approval%20process-p-500.jpg" alt="Approval">
					<h5>REFERENCES</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button>Read Me</button>
				</div>
				<div class="quarter">
					<img src="https://neilpatel.com/wp-content/uploads/2014/06/press-release-rules.jpg" alt="Speaker">
					<h5>PRESS RELEASE</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button>Read Me</button>
				</div>
			</div>
	</div>		
</body>
</html>