.main-text {
	width: 40%;
  border: 2px;
  padding: 10px;
  margin: 5px;
  background-color: lightgrey;
}
.main-image {
	width: 60%;
	border: 15px;
  padding: 10px;
  margin: 5px;
}
.title-container {
	width: 70%;
	border: 15px;
  padding: 10px;
  margin: 5px;
}
#testimony-container {
	width: 30%;
	border: 15px;
  padding: 10px;
  margin: 5px;
}
#testimony-container p:nth-of-type(2) {
	text-align: right;
}
.quarter {
	width: 100%;
	border: 15px;
  padding: 10px;
  margin: 5px;
}
img {
	width: 100%;
}
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: green;
}
nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 50%;
}
nav a {
	margin-right: 6px;
}
.container-1 {
	justify-content: center;
	background: solid grey;
	background-color: grey;
}
.container-2 {
	background-color: lightgrey;
}
h4, .container-3 {
	background-color: darkgrey;
}
.container-1, .container-2, .container-3 {
	display: flex;
	width: 100%;
	border: 15px;
  padding: 10px;
  margin: 5px;
}
.quarter img{
	height: 150px;
}
@media only screen and (max-width: 768px) {
  .container-1, .container-2, .container-3 {
    display: block;
    justify-content: center;
    width: 100%;
		border: 20px;
  	padding: 0px;
  	margin: 0px;
  }
  .main-text {
  	text-align: center;
  }
  .main-image { 
  	width: 300px;
  }
  nav {
  	display: block;
  }
  .quarter img {
  	width: 200px;
  }
  .quarter {
  	width: min-content;
  }
}	